<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Via Della Pizza - Menu Page</title>
    <meta name="description" content="Via Della Pizza restaurant full menu. ">
    <meta name="keywords" content="Pizza, delicious, Okotoks, restaurant, Italian restaurant, pizza menu, pepporoni pizza, chicken, vegetarian, meat lovers, Hawaiian, pasta, desserts">
    <meta name="author" content="Doug Pizza">
    <!-- Facebook Meta tags -->
    <meta property="og:url" content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
    <meta property="og:site_name" content="Via Della Pizza Restaurant"/>
    <meta property="og:title" content="Via Della Pizza Restaurant - Menu Page"/>
    <meta property="og:description" content="Local Pizza restaurant in Alberta, Canada. Menu page for full list of prices and items from the restaurant"/>
    <link rel="stylesheet" href="CSS/menuStyle.css">
</head>
<body>
    <header>
        <div class="headerBGFixed"></div>
            <nav class="navWrapper">
                <div class="navDropdown">
                    <input type="checkbox" id="menuToggle"/>
                    <label for="menuToggle"><img id="dropdownIcon" src="https://img.icons8.com/material-outlined/48/000000/menu--v2.png" alt="dropdown icon navigation menu"/></label>
                        
                    <div class="dropdown-content">
                        <li><a href="index.html"><img id="logoInNaV" src="Media/LogoNew.png" alt="Via Della pizza logo"/></a></li>
                        <li><a class="navLinks" href="index.html">HOME</a></li>
                        <li><a class="navLinks" href="#">MENU</a></li>
                        <li><a class="navLinks" href="aboutUs.html">ABOUT</a></li>
                        <div id="navContact">
                            <li><a href="tel:4037777777">(403)777-7777</a></li>
                            <li>20 Okotoks Street NW</li>
                        </div>
                    </div>
                </div>
    
                <div id="desktopOnlyNav">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="aboutUs.html">ABOUT</a></li>
                    <li><a class="navLinks" href="aboutUs.html">RESERVATION</a></li>
                </div>
                
                <div>
                    <a href="tel:4037777777"><img id="mobilePhoneIcon" src="Media/phoneIcon.png" alt="Clickable phone icon for mobile version"/></a>
                </div> 
            </nav>
        
            <div class="navigation_grid_container">
                <img id="logo" src="Media/LogoNew.png" alt="Via Della pizza logo">
                <div id="pageTitle">
                    <h1>MENU</h1>
                </div>
            </div>
        
        </header>
        <main>
            <div class="sectionHeaderV2">
                <h1>EXPLORE OUR MENU</h1>
                <p>View our extensive choices of the most delicious and freshest pizza, pasta and more!</p>
            </div>
            
            <!-- Used type=radio so that only one option can be selected at a time 
                Added "checked" attribute so it is 'on' by default 
                "name=" must be the same to ensure the set is part of the same radio group -->
            <section class="menuNavContainer">
                <input type="radio" name="menuChoice" id="pizzaToggle" checked/> 
                <label class="menuLabel" for="pizzaToggle">
                    <p>Pizza</p>
                </label>
                <input type="radio" name="menuChoice" id="pastaToggle"/> 
                <label class="menuLabel" for="pastaToggle">
                    <p>Pasta</p>
                </label>
                <input type="radio" name="menuChoice" id="dessertToggle"/>
                <label class="menuLabel" class="checkLabel" for="dessertToggle">
                    <p>Dessert</p>
                </label>
                <input type="radio" name="menuChoice" id="kidsMenuToggle"/>
                <label class="menuLabel" for="kidsMenuToggle">
                    <p>Kids</p>
                </label>
    

                <div id="pizza" class="menuDisplay">
                    <table id="pizzSzePrcs">
                        <tr>
                            <th id="tblHead">10"</th>
                            <th>1 PIZZA</th>
                            <th>2 PIZZA</th>
                            <th>3 PIZZA</th>
                        </tr>
                        <tr>
                            <th id="tblHead">12"</th>
                            <td>$12.99</td>
                            <td>$21.99</td>
                            <td>$28.99</td>
                        </tr>
                        <tr>
                            <th id="tblHead">14"</th>
                            <td>$16.99</td>
                            <td>$24.99</td>
                            <td>$31.99</td>
                        </tr>
                    </table>
               
                    <div>
                        <h1>SPECIALTY PIZZA</h1>
                    </div>
                    <div id="menuGridTabDesk">
                    <div>
                        <h4>PEPPERONI</h4>
                        <p>tomatoes, mozzarella, mushrooms, caramelized onions, grana padano</p>
                        <img class="mobileHiddenPics" src="Media/pizza2.png" alt="pizza menu pictures">
                    </div>
                    <div>
                        <h4>SPICEY NDUJA</h4>
                        <p>tomatoes, nduja crumbs, caramelised onion, mozzarella, grana padano</p>
                        <img class="mobileHiddenPics" src="Media/pizza3.jpg" alt="pizza menu pictures">
                    </div>
                    <div>
                        <h4>WILD BOAR BACON</h4>
                        <p>tomatoes, mozzarella, salami, sausage, grana padano</p>
                        <img class="mobileHiddenPics" src="Media/pizza4.jpg" alt="pizza menu pictures">
                    </div>
                    <div>
                        <h4>PROSCIUTTO</h4>
                        <p>fig jam, caramelized onions, mozzarella, arugula, grana padano</p>
                        <img class="mobileHiddenPics" src="Media/pizza5.jpg" alt="pizza menu pictures">
                    </div>
                    <div>
                        <h4>VEGETARIAN</h4>
                        <p>tomatoes, green peppers, red onions, mushrooms,  mozzarella, grana padano</p>
                        <img class="mobileHiddenPics" src="Media/pizza6.jpg" alt="pizza menu pictures">
                    </div>
                    <div>
                        <h4>CHICKEN PESTO</h4>
                        <p>chicken, pesto tomato sauce, roasted red peppers, mozzarella</p>
                        <img class="mobileHiddenPics" src="Media/pizza2.png" alt="pizza menu pictures">
                    </div>
                </div>
                </div>
                <div id="pasta" class="menuDisplay">
                    <div>
                        <h1>PASTA</h1>
                    </div>
                    <div>
                        <h4>CARBONARA 13</h4>
                        <p>spaghetti, wild boar bacon, garlic, shallots, chili flakes, egg yolk, pecorino</p>
                    </div>
                    <div>
                        <h4>Supremo 13</h4>
                        <p>scallops and smoked salmon in creamy curry sauce</p>
                    </div>
                    <div>
                        <h4>Primavera 13</h4>
                        <p>garden vegetables with tomato or cream sauce</p>
                    </div>
                    <div>
                        <h4>Caribbean 13</h4>
                        <p>garden vegetables with tomato or cream sauce</p>
                    </div>
                    <div>
                        <h4>Lincolno 13</h4>
                        <p>spinach fettuccine with susage & mushrooms in a sriracha cream sauce</p>
                    </div>
                    <div>
                        <h4>Bolognese 13</h4>
                        <p>Freshly Simmered Meat Sauce</p>
                    </div>
                    <div>
                        <h4>Primavera 13</h4>
                        <p>garden vegetables with tomato or cream sauce</p>
                    </div>
                </div>
                
                <div id="dessert" class="menuDisplay">
                    <div>
                        <h1>DESSERT</h1>
                    </div>
                    <div>
                        <h4>WHITE CHOCOLATE BROWNIE 9</h4>
                        <p>warm chocolate sauce, french vanilla ice cream & whipped cream</p>
                    </div>
                    <div>
                        <h4>Bacio Carmello 9</h4>
                        <p>Chocolate covered chocolate gelato with salted caramel center</p>
                    </div>
                    <div>
                        <h4>Gluten Free Chocolate Almond Torte 9</h4>
                        <p>Chocolate covered chocolate gelato with salted caramel center</p>
                    </div>
                    <div>
                        <h4>Chocolate Hazelnut Pear Gelato 9</h4>
                        <p>Pear shaped hazelnut ice cream dipped in Belgian chocolate and dusted with caramel pieces.</p>
                    </div>
                    <div>
                        <h4>Tiramisu 9</h4>
                        <p>taste of Italian heaven paired with your favourite coffee</p>
                    </div>
                </div>
                
                <div id="kidsMenu" class="menuDisplay">
                    <div>
                        <h1>KIDS MENU</h1>
                    </div>
                    <div>
                        <h4>CHICKEN FINGERS COMBO 10</h4>
                        <p>4 piece chicken tender with choice of side (fries, salad, mashed potatoes)</p>
                    </div>
                    <div>
                        <h4>ALFREDO PASTA 12</h4>
                        <p>rich creamy parmesan cheese sauce</p>
                    </div>
                    <div>
                        <h4>6" PIZZA 12</h4>
                        <p>Choice of Pepporoni, Hawaiian, BBQ Chicken, Vegetarian</p>
                    </div>
                    <div>
                        <h4>Cheese Sandwich 10</h4>
                        <p>toasted melted cheese sandwich with a choice of a side</p>
                    </div>
                    <div>
                        <h4>Macaroni and Cheese 10<h4>
                        <p>Tasty Mac & Cheese - a kid's favourite</p>
                    </div>
                </div>
          
            </section>
        </main>
        
        <footer class="footerGridContainer">
            <div>
                <h2>Contact Us</h2>
                <li><a target="_blank" href="mailto:okotokspizza@gmail.com"> okotokspizza@gmail.com</a></li>
                <li><a target="_blank" href="tel:4037777777">(403)777-7777</a></li>
                <li><a target="_blank" href="https://www.google.com/maps/search/20+okotoks+street+south/@50.728525,-114.0363595,12z/data=!3m1!4b1">20 Okotoks Street South</a></li>
            </div>
            <div>
                <h2>Business Hours</h2>
                <li>Monday: 4:00PM - midnight</li>
                <li>Tuesday: 4:00PM - midnight</li>
                <li>Wednesday: 4:00PM - midnight</li>
                <li>Thursday: 4:00PM - midnight</li>
                <li>Friday: 4:00PM - midnight</li>
                <li>Saturday: 4:00PM - 2:00AM</li>
                <li>Sunday: 4:00PM - 2:00AM</li>
            </div>
    
            <div>
                <h2>Follow Us</h2>
                <a target="_blank" href="https://www.facebook.com"> <img class="socialMediaIcons" src="Media/svg/facebookIcon.svg" alt="Facebook Icon"/></a>
                <a target="_blank" href="https://www.twitter.com"> <img class="socialMediaIcons" src="Media/svg/twitterIcon.svg" alt="Twitter Icon"/></a>
                <a target="_blank" href="https://www.instagram.com"> <img class="socialMediaIcons" src="Media/svg/instagramIcon.svg" alt="Instagram Icon"/></a>
            </div>
            <div>
                <p>COPYRIGHT © VIA DELLA PIZZA 2021. ALL RIGHT RESERVED</p>
            </div>
        </footer>
</body>
</html>